# ynh

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yml  .harness.json  AGENTS.md  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod
.claude/: CLAUDE.md  settings.json
.claude-plugin/: plugin.json
.claude/agents/: evals.md  ynh-contributor.md  ynh-releaser.md
.claude/commands/: evals.md  release.md  ynd-quality.md
.claude/rules/: branching.md  go-standards.md  pre-remote.md
.cursor-plugin/: plugin.json
.github/: BRANCH_PROTECTION.md  CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  e2e.yml  npm-publish.yml  protect-main.yml  release.yml
.ynh-plugin/: plugin.json
agents/: security-reviewer.md  ynd-artifact-reviewer.md  ynh-contributor.md  ynh-guide.md  ynh-releaser.md
cmd/ynd/: compose.go  compose_test.go  compress.go  compress_test.go  create.go  create_test.go  diff.go  diff_test.go  discover.go  discover_test.go  env.go  env_test.go  export.go  export_test.go  format.go  format_test.go  inspect.go  inspect_analyze.go  inspect_test.go  lint.go  lint_test.go  llm.go  llm_test.go  main.go  main_test.go  marketplace.go  marketplace_test.go  migrate.go  preview.go  preview_test.go  resolve_source_test.go  schema.go  signals.go  signals_test.go  validate.go  validate_output.go  validate_output_test.go  validate_test.go  version.go  version_test.go
cmd/ynh/: agent.go  check_updates.go  check_updates_test.go  cliformat.go  cliformat_test.go  delegate.go  delegate_test.go  focus.go  focus_test.go  fork.go  fork_test.go  helpers.go  helpers_test.go  hook.go  hook_test.go  image.go  image_test.go  include.go  include_test.go  info.go  info_installed.go  info_test.go  init.go  install.go  install_helpers.go  install_helpers_test.go  install_resolve.go  install_resolve_test.go  installed.go  installed_test.go  list.go  list_test.go  main.go  main_test.go  mcp.go  mcp_test.go  migrate.go  paths.go  paths_test.go  profile.go  (+27 more)
commands/: check.md  ynd-quality.md
docs/: README.md  _sidebar.md  artifacts.md  cli-structured.md  docker.md  focus.md  getting-started.md  harness-engineering.md  harnesses.md  hooks.md  index.html  marketplace.md  mcp.md  migration.md  namespacing.md  personas.md  profiles.md  reference.md  schema-cli.md  sensors.md  skills-standard.md  vendors.md  walkthrough.md  ynd.md
docs/integration-notes/: delegate-pinning.md
docs/schema/: harness-inline.schema.json  harness.schema.json  marketplace.schema.json  plugin.schema.json
docs/tutorial/: 01-first-harness.md  01-first-persona.md  02-vendors-and-symlinks.md  03-composition.md  04-delegation.md  05-export.md  06-marketplace.md  07-registry-and-discovery.md  08-developer-tools.md  09-docker-image.md  10-hooks.md  11-mcp-servers.md  12-developer-preview.md  13-profiles.md  14-focus.md  15-project-local-config.md  16-structured-output.md  17-include-editing.md  18-namespacing-and-migration.md  19-sensors.md  README.md  manual-test-plan.md
integrations/maven/: README.md  pom.xml
integrations/maven/src/main/java/io/ynh/maven/: AbstractYnhMojo.java  YnhExecuteMojo.java  YnhRunMojo.java
integrations/maven/src/main/java/io/ynh/maven/model/: Delegate.java  Focus.java  HarnessConfig.java  HookEntry.java  Include.java  MCPServer.java  Profile.java
integrations/maven/src/main/java/io/ynh/maven/util/: BinaryLocator.java  HarnessWriter.java  ProcessRunner.java  VersionCheck.java
integrations/maven/src/test/java/io/ynh/maven/: HarnessWriterTest.java  VersionCheckTest.java
integrations/maven/src/test/resources/projects/sample-project/: pom.xml
integrations/maven/src/test/resources/projects/sample-project/rules/: api-standards.md
integrations/maven/src/test/resources/projects/sample-project/skills/lint-check/: SKILL.md
integrations/maven/src/test/resources/projects/sample-project/src/main/java/com/acme/: UserService.java
integrations/npm/: .gitignore  README.md  index.js  install.js  package.json
internal/agent/: budget.go  budget_test.go  claude.go  claude_test.go  codex.go  codex_test.go  control.go  control_test.go  cursor.go  cursor_test.go  loop.go  loop_helpers_test.go  loop_test.go  sensor.go  sensor_test.go  trajectory.go  trajectory_test.go  wait_approval_test.go  watchdog.go  watchdog_test.go  worker.go
internal/assembler/: assembler.go  assembler_test.go  copydir_test.go  delegates.go  delegates_test.go  integration_test.go  subpath_test.go
internal/clischema/: embed.go  embed_test.go
internal/config/: config.go  config_test.go  sourcecheck.go  sourcecheck_test.go
internal/exporter/: delegates.go  exporter.go  exporter_claude_test.go  exporter_codex_test.go  exporter_merged_test.go  exporter_test.go  instructions.go  manifest.go
internal/harness/: delegate_editor_test.go  editor.go  editor_test.go  focus_profile_test.go  harness.go  harness_test.go  hook_editor_test.go  mcp_editor_test.go  names_test.go  pointer.go  pointer_remove_test.go  pointer_test.go  profile_include_editor_test.go  topology.go  topology_test.go
internal/jsonschema/: schema.go  schema_test.go
internal/marketplace/: index.go  marketplace.go  marketplace_build_test.go  marketplace_index_test.go  marketplace_test.go
internal/migration/: canonicalid.go  canonicalid_test.go  harness_format.go  harness_format_test.go  harness_storage.go  harness_storage_test.go  local_install_collapse.go  local_install_collapse_test.go  migration.go  migration_test.go  registry_format.go  (+1 more)
rules/: artifact-authoring.md  go-standards.md  messy.md
terraform/: README.md
(+217 files in other folders)
